{
    "ConnectionStrings": {
         "DefaultConnection": "connection string do bazy testowej"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
